<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/28 17:24:38.000.658,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/28 17:29:06.000.909,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/23 13:51:20.000.041,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/23 14:16:03.000.121,C:\Users\User\Desktop\Webcam\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/23 14:16:03.000.121,C:\Users\User\Desktop\Webcam\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/04/23 14:16:06.000.555,C:\Users\User\Desktop\Webcam\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/04/23 14:16:46.000.404,=C:\Users\User\Desktop\Webcam\DirectX\DirectDraw.pas</Transaction>
    <Transaction>2020/04/23 14:16:46.000.376,=C:\Users\User\Desktop\Webcam\DirectX\Direct3D9.pas</Transaction>
    <Transaction>2020/04/23 14:16:46.000.477,=C:\Users\User\Desktop\Webcam\DirectX\DirectShow9.pas</Transaction>
    <Transaction>2020/04/23 14:16:46.000.514,=C:\Users\User\Desktop\Webcam\DirectX\DXTypes.pas</Transaction>
    <Transaction>2020/04/23 14:16:46.000.498,=C:\Users\User\Desktop\Webcam\DirectX\DirectSound.pas</Transaction>
    <Transaction>2020/04/23 14:16:53.000.267,=C:\Users\User\Desktop\Webcam\VSample.pas</Transaction>
    <Transaction>2020/04/23 14:16:53.000.250,=C:\Users\User\Desktop\Webcam\VFrames.pas</Transaction>
    <Transaction>2020/04/27 14:23:37.000.485,C:\Users\User\Desktop\Webcam\Project1.dproj=C:\Users\User\Desktop\Webcam\WebCamTool.dproj</Transaction>
    <Transaction>2020/04/28 09:24:27.000.571,=D:\Bitbucket\TQ_TDE\ipcam\Unit_Image_process.pas</Transaction>
  </Transactions>
</BorlandProject>
